{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Python File",
            "type": "shell",
            "command": "python3",
            "args": [
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}